{
  "Configuration": {
    "ThreadsPerResource": 1,
    "JobCronConfig": "0 30 0 * * ?", //"0 * * ? * * *", 
    "ConnectionString": "Server=werare.mysql.tools;database=werare_db;UID=werare_db;password=vAaQe4hH",
    "CurrencyApiUrl": "http://api.minfin.com.ua/summary/b32de3d35ae88ee28fbecad65c194b5cbce41e68/",
    "PriceConfig": {
      "PriceThreshold": 100,
      "BelowThresholdIncreaseUsd": 40,
      "OverThresholdIncreaseUsd": 20,
      "OverThresholdIncreasePercentage": 120
    },
    "EmailConfig": {
      "ResultLogMailReciever": "vadimshevchenko20@gmail.com",
      "ResultLogMailSenderMail": "productsynresult@gmail.com",
      "ResultLogMailSenderPass": "ProdSync123",
      "ResultLogMailCC": "rezinilya@gmail.com"
    },
    "ProxiesConfig": [
      {
        "ProxyIpPort": "193.22.99.44:8000",
        "Login": "DCJ7TB",
        "Password": "UjVEsm"
      }
    ]
  }
}
