{
  "Configuration": {
    "ThreadsPerResource": 1,
    "JobCronConfig": "0 30 0 * * ?", //"0 * * ? * * *", 
    "ConnectionString": "Server=werare.mysql.tools;database=werare_db;UID=werare_db;password=vAaQe4hH",
    "CurrencyApiUrl": "https://api.minfin.com.ua/summary/3011a97a1aea3bc3f08116ae5b0be7eb01201a7f/",
    "PriceConfig": {
      "PriceThreshold": 100,
      "BelowThresholdIncreaseUsd": 1.25,
      "OverThresholdIncreaseUsd": 1.21
    },
    "EmailConfig": {
      "ResultLogMailReciever": "vadimshevchenko20@gmail.com",
      "ResultLogMailSenderMail": "productsynresult@gmail.com",
      "ResultLogMailSenderPass": "ProdSync123",
      "ResultLogMailCC": "rezinilya@gmail.com"
    },
    "ProxiesConfig": [
      {
        "ProxyIpPort": "193.22.97.139:65233",
        "Login": "rezinilya",
        "Password": "U4n7LsN",
        "UserAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"
      }
      //{
      //  "ProxyIpPort": "191.101.148.61:65233",
      //  "Login": "rezinilya",
      //  "Password": "U4n7LsN",
      //  "UserAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0",
      //  "Resource": "Sivasdescalzo"
      //}
    ]
  }
}
